command /remove_double_slabs:
    trigger:
        make player execute command "//replace 43:5 stone_bricks"
        make player execute command "//replace 43:3 cobblestone"

command /change_stone_types:
    trigger:
        make player execute command "//replace stone_bricks 10%%stone,10%%cobblestone,80%%stone_bricks"
        make player execute command "//replace stone_brick_slab 10%%^stone_slab,10%%^cobblestone_slab,80%%^stone_brick_slab"
        make player execute command "//replace stone_brick_stairs 10%%^stone_stairs,10%%^cobblestone_stairs,80%%^stone_brick_stairs"
        make player execute command "//replace stone_brick_wall 15%%cobblestone_wall,85%%stone_brick_wall"

command /age_stone_bricks:
    trigger:
        make player execute command "//replace stone_bricks 20%%mossy_stone_bricks,20%%cracked_stone_bricks,60%%stone_bricks"
        make player execute command "//replace stone_brick_slab 30%%^mossy_stone_brick_slab,70%%^stone_brick_slab"
        make player execute command "//replace stone_brick_stairs 30%%^mossy_stone_brick_stairs,70%%^stone_brick_stairs"
        make player execute command "//replace stone_brick_wall 30%%mossy_stone_brick_wall,70%%stone_brick_wall"

command /age_cobblestone:
    trigger:
        make player execute command "//replace cobblestone 30%%mossy_cobblestone,70%%cobblestone"
        make player execute command "//replace cobblestone_slab 30%%^mossy_cobblestone_slab,70%%^cobblestone_slab"
        make player execute command "//replace cobblestone_stairs 30%%^mossy_cobblestone_stairs,70%%^cobblestone_stairs"
        make player execute command "//replace cobblestone_wall 30%%mossy_cobblestone_wall,70%%cobblestone_wall"

command /age_all:
    trigger:
        make player execute command "/remove_double_slabs"
        make player execute command "/age_cobblestone"
        make player execute command "/age_stone_bricks"

command /change_Stone_type_ageing:
    trigger:
        make player execute command "/remove_double_slabs"
        make player execute command "/change_stone_types"
        make player execute command "/age_all"

# commands to revert changes
command /unage_cobblestone:
    trigger:
        make player execute command "//replace mossy_cobblestone cobblestone"
        make player execute command "//replace mossy_cobblestone_stairs ^cobblestone_stairs"
        make player execute command "//replace mossy_cobblestone_slab ^cobblestone_slab"
        make player execute command "//replace mossy_cobblestone_wall cobblestone_wall"

command /unage_stone_bricks:
    trigger:
        make player execute command "//replace mossy_stone_bricks stone_bricks"
        make player execute command "//replace mossy_stone_brick_slab ^stone_brick_slab"
        make player execute command "//replace mossy_stone_brick_stairs ^stone_brick_stairs"
        make player execute command "//replace mossy_stone_brick_wall stone_brick_wall"
        make player execute command "//replace cracked_stone_bricks stone_bricks"

command /reset_cobblestone:
    trigger:
	    #execute unage cobblestone
        make player execute command "/unage_cobblestone"
        make player execute command "//replace cobblestone stone_bricks"
        make player execute command "//replace cobblestone_stairs ^stone_brick_stairs"
        make player execute command "//replace cobblestone_slab ^stone_brick_slab"
        make player execute command "//replace cobblestone_wall stone_brick_wall"

command /reset_stone:
    trigger:
        make player execute command "//replace stone stone_bricks"
        make player execute command "//replace stone_stairs ^stone_brick_stairs"
        make player execute command "//replace stone_slab ^stone_brick_slab"

command /reset_all_stone_ageing:
    trigger:
	    #execute reset stone
        make player execute command "/reset_stone"
	    #execute reset cobblestone
        make player execute command "/reset_cobblestone"
	    #execute unage stone brick
        make player execute command "/unage_stone_bricks"
